@import '_setup';


// =====================
// GENERAL STYLING
// =====================

html {
    font-size: 125%;
    scroll-behavior: smooth;
}



// =====================
// TYPOGRAPHY
// =====================
a {
    color: #d9d9d9;
    text-decoration: none;
}



body {
    background-color: #171717;
    color: #d9d9d9;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Abril Fatface', cursive;
    text-transform: uppercase;
}

h1 {
    font-size: 6rem;

    span {
        color: #00ffb8;
    }
}

h2,h3 {
    color: #00ffb8;
}


// =====================
// HEADER
// =====================

.topNav {
    position: fixed;
    right: 2rem;
    top: 1rem;
    width: 1rem;

}

.navMenu {
    position:absolute;
    z-index: 1000;
}

.navDropdown {
    background-color: #171717;
    border-left: 1px solid #00ffb8;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 0;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(55vw);
    transition: all 2s;
    visibility: hidden;
    width: 50vw;
    .navLink {
        font-size: 2.5rem;
    }
}

.revealNav {
    transform: translateX(0px);
    visibility: visible;

}

.sideNav {
    position: absolute;
    right: 2rem;
    top: 45%;
}

.navContainer {
    list-style-type: none;
}

.contactUl {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    left: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 45%;
    width: 20%;

    .contactList {
        margin: 1rem;
    }

    .icon:hover, .icon:focus {
        color:#00ffb8;
    }
}
// =====================
// MAIN
// =====================

section {
    margin: auto;
    min-height: 100vh;
    scroll-padding: 50px;
    scroll-snap-align: start;
    width: 80%;
}

.articleContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 2rem;
}


.scrollWrapper {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

// =====================
// WELCOME SCREEN
// =====================

.background {
    height: 100vh;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -5;
}


.welcome {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    margin-top: 0;
    max-width: unset;
    padding-top: 0;
    position: relative;
    width: 100%;
    z-index: -5;

    .welcome canvas {
        height: 100%;
        position: relative;
        top: 0px;
        width: 100%;
        z-index: -100;
    }

}

// =====================
// ABOUT
// =====================

.profileImage {
    box-shadow: -100px 100px #00ffb8;
    width: 15rem;
}

.aboutDescription {
    width: 50%;
}

.about {
    .articleContainer {
        flex-direction: row;
    height: 100vh;
    justify-content: space-around;
    }
}
// =====================
// SKILLS
// =====================

.flexContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
} 

.skillBox {
    margin: 0.5rem;
    text-align: center;
    width: 20%;
}

.techIcon {
    font-size: 6em;
}

// =====================
// PROJECTS
// =====================

.projectContainer {
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 90%;
}

.projectCard {
    flex: 0 1 25%;
}




@import '_mediaQueries';




